---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: cluster-b
networking:
  podSubnet: "10.20.0.0/16"
  serviceSubnet: "10.120.0.0/16"
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 6443
        hostPort: 26443
    kubeadmConfigPatchesJSON6902:
    - group: kubeadm.k8s.io
      version: v1beta3
      kind: ClusterConfiguration
      patch: |
        - op: add
          path: /apiServer/certSANs/-
          value: "0.0.0.0"
        - op: add
          path: /apiServer/certSANs/-
          value: "cluster-b-control-plane"
  - role: worker
